server.port=8081
api.cultura.url=https://cultura.gob.ar/api/v2.0/programas
api.weather.url=http://api.weatherapi.com/v1
weather.api.key=c825c812079e41ca9b620745231206

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true 
spring.datasource.url=jdbc:h2:mem:testdb

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




